<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- external css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ec9557c47e.js"></script>
    <title>Benedick Cañete</title>
</head>
<body id="page-top">
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">BenCan</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 
    <!-- Welcome page -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Hi, I'm Ben</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">This is my portfolio website. You can learn about me in this page, you can also see my sample work.</h2>
                <!-- <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a> -->
            </div>
            </div>
    </header>

    <!-- ABOUT ME -->
    <section id="about" class="about-section text-center section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h2 class="text-white mt-5 mb-3">About Me</h2>
                </div>
                <div class="col-lg-8">
                    <p class="text-white">
                       
                            Hi My name is Benedick L. Cañete. I am a graduate of Bachelor of Science in Computer Science. I have also completed several short courses and postgraduate courses like Intermediate and Advance Java Programming held at UP Diliman ITDC and Full Stack Web Development at Zuit Makati. To learn more about me you can download my resume<a href="https://drive.google.com/file/d/1Cn6YGGgzIM3ModEbS1RYaiW50mBOSCbh/view?usp=sharing"> here</a>.
                      
                        
                    </p>
                </div>
                
                    <div class="col-lg-4">
                        <img src="images/me2.jpg" alt="Benedick Canete" class="img-fluid profilepic mb-5">
                    </div>        
    </section>

    
    
    <!-- Projects -->
    <section class="section-2 clear p-5 section" id="projects">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mb-3">
                    <h2 class="text-white mt-5 mb-3">Projects</h2>
                </div>
            </div>
                
            <div class="row">
                
                <div class="col">
                    <div class="card-deck">
                        <div class="card">
                          <img src="./images/capstone1.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Ben Builders Inc.</h5>
                            <p class="card-text">A static website created using HTML, CSS, BOOTSTRAP AND SASS</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="./images/travelers.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">The Travelers</h5>
                            <p class="card-text">This is a asset management website built to help travel organizer to manage their events. Technologies used for this website are php, laravel, bootstrap, html, css, javascript, MySQL and heroku</p>
                            
                          </div>
                        </div>
                        <div class="card">
                          <a href="https://islasderodeoph.herokuapp.com/"><img src="./images/islasderodeo.png" class="card-img-top" alt="..."></a>
                          <div class="card-body">
                            <h5 class="card-title">Islas de rodeo</h5>
                            <p class="card-text">A Booking Website. Users can easily book resorts available rooms. Once downpayment has been received, the admin can confirm request for booking. Technology used for this website are, React, Apollo, GraphQL, Bulma and Heroku.</p>
                            
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
           
    </section>

    
    <!-- Contact Section -->
    <section class="contact-section section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Contact Details</h1><i class="fas fa-phone"></i>
                </div>
            </div>

            <div class="row">

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">26. J Estrada 2, BF Homes Parañaque City</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="#">benedickcanete@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Phone</h4>
                        <hr class="my-4">
                        <div class="small text-black-50">+639778106685</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
        <i class="fab fa-linkedin"></i>
        </a>
        <a href="#" class="mx-2">
        <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
        <i class="fab fa-gitlab"></i>
        </a>
        </div>

        </div>
       
    </section>
    <footer class="bg-black small text-center text-white-50">
            <div class="container">
              Copyright &copy; benedickcanete 2019
            </div>
    </footer>






 
    




<!-- js popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>